# NEXT_PUBLIC_BACKEND_URL=http://localhost:3006
# NEXT_PUBLIC_AUTH_URL=http://localhost:3001/OAuthCode
NEXT_PUBLIC_BACKEND_URL=https://ibprocess.intellibooks.io
NEXT_PUBLIC_AUTH_URL=https://ibprocess.intellibooks.io/OAuthCode
